//  imgSource/2012/
module.exports = [
    {
        id: 1, name: 'Алхимик', img: '1', atk: 2, def: 4,
        ability: {
            vanguard: [
                {    type: "passive", target: "self", action: "lessDmg"},
                {    type: "passive", target: "self", action: "intercept"},
            ],
            flank: [
                {    type: "passive", target: "leader", action: "lessDmg"},
            ],
            rear: [
                {    type: "spell", spell: "spell_1_r"},
            ],
        },
        order: "do 1 damage to hero repeat 7",
        leader_perk: "#alchemist",
        
        vanguard: 'Перехват. Получает на 2 повреждения меньше от ближних и дальних атак.',
        flank: 'Ваш лидер получает на 2 повреждения меньше от ближних и дальних атак.',
        rear: 'Атака: до 5 разных героев получают по 1 повреждению.',
        special: 'Нанести 7 повреждений героям. Распределить как угодно',
        leader: 'Ликсис Ран Канда',
        leader_s: 'Боевое алхимическое подразделение',
        leader_atk: 2,
        leader_def: 17,
        leader_special: 'Все герои противника получают 1 повреждение в конце каждой фазы перед проверкой потерь.'
    },
    {
        id: 2,
        name: 'Берсерк',
        img: '2',
        atk: 3,
        def: 6,
        ability: {
            vanguard: [
                {   type: "passive", target: "self", action: "moreDmg" },
                {   type: "passive", target: "self", action: "lessDmg" },
            ],
            flank: [
                {   type: "passive", target: "self", action: "reflectOnMeleeAttack" }
            ],
            rear: [
                {   type: "trigger", target: "any:enemy", action: "attack:range:selfAtk"}
            ],
        },
        order: "Первый герой в каждом столбце в этом отряде проводит ближнюю атаку, но нельзя атаковать лидера.",
            
        leader_perk: "#berserk",
        vanguard: '+2 к силе. Получает на 1 повреждение меньше от ближних или дальних атак.',
        flank: 'Герой, атаковавший этот отряд в ближнем бою, получает 2 повреждения.',
        rear: 'Дальняя атака этим героем при розыгрыше первого своего приказа в фазу тыла.',
        special: 'Первый герой в каждом столбце в этом отряде проводит ближнюю атаку, но нельзя атаковать лидера.',
        leader: 'Шектар Ленморр',
        leader_s: 'Отряд камикадзе',
        leader_atk: 4,
        leader_def: 19,
        leader_special: 'Если герой в этом отряде получает смертельные раны, то этот герой незамедлительно проводит атаку ближнего боя. повреждения от этой атаки проходят после проверки потерь в текущей фазе.'       
    },
    {
        id: 3,
        name: 'Боец',
        img: '3',
        atk: 4,
        def: 8,
        ability: {
            vanguard: [
                {   type: "passive", target: "self", action: "intercept",}
            ],
            flank: [
                {   type: "passive", target: "self", action: "moreDmg:2",}
            ],
            rear: [
                {   type: "passive", target: "self", action: "moreDmg:4",}
            ],
        },
        order: "Нанести 5 повреждений в одном столбце каждому герою в обоих отрядах",

        leader_perk: "#fighter",
        // leader:{
        //     title: "У героев в этом отряде +3 к силе при проведении ближней атаки.",
        //     type: "passive",
        //     property: {
        //         target: "self:all:hero",
        //         action: "#fighter",
        //     },
        // }
        vanguard: 'Перехват',
        flank: '+2 к силе',
        rear: '+4 к силе',
        special: 'Нанести 5 повреждений в одном столбце каждому герою в обоих отрядах',
        leader: 'Хикару Сораяма',
        leader_s: 'Батальон Геомантии',
        leader_atk: 4,
        leader_def: 23,
        leader_special: 'У героев в этом отряде +3 к силе при проведении ближней атаки.'
    },
    {
        id: 4,
        name: 'Вампир',
        img: '4',
        atk: 2,
        def: 6,
        
        ability: {
            vanguard: [
                {   type: "passive", target: "self", action: "lifelink", }
            ],
            flank: [
                {    type: "spell", spell: "spell_4_f" },
            ],
            rear: [
                {    type: "spell", spell: "spell_4_r" },
            ], 
        },
        order: "Перенести все повреждения с одного героя на любого другого героя.",
            
        leader_perk: "#vampire",
        // leader:{
        //     title: "Этот лидер и все герои в этом отряде восстанавливают здоровье, в количестве, равном нанесенным повреждениям при любой атаке.",
        //     type: "passive",
        //     property: { target: "self", cast: ["dwtf"], },
        // }
        vanguard: 'Этот герой восстанавливает себе столько повреждений, сколько нанес при атаке.',
        flank: 'Перенести любый повреждения с героя впередистоящего на этого не затрачивая действие.',
        rear: 'Атака: перенести до 2 повреждений со своего лидера на любого героя.',
        special: 'Перенести все повреждения с одного героя на любого другого героя.',
        leader: 'Демитрас Денигранд',
        leader_s: 'Бессмертный легион',
        leader_atk: 3,
        leader_def: 18,
        leader_special: 'Этот лидер и все герои в этом отряде восстанавливают здоровье, в количестве, равном нанесенным повреждениям при любой атаке.'
    },
    {
        id: 5,
        name: 'Ведьма',
        img: '5',
        atk: 1,
        def: 5,
        ability: {
            vanguard: [
                {    type: "passive", target: "self", action: "moreDmgFromBodies" }
            ],
            flank: [
                {    type: "passive", target: "self", action: "moreDmgIfForerunnerDead" }
            ],
            rear: [
                {    type: "spell", spell: "spell_5_r" }
            ],
        },
        order: "Вернуть все мертвые тела из одной фазы обоих отрядов в руку владельца.",
            
        leader_perk: "#witch",
        // leader:{
        //     title: "Мертвые тела в этом отряде могут атаковать и имеют силу, равную 3. Тела не являются героями и не получают преимуществ впередистоящих героев, не блокируют ближнюю атаку.",
        //     type: "passive",
        //     property: { target: "all:enemy", cast: ["dealDmg:1"], },
        // },
        vanguard: '+1 к силе за каждое мертвое тело в обоих отрядах.',
        flank: '+4 к силе, если стоит позади мертвого тела.',
        rear: 'Атака: убрать все мертые тела в одной фазе в любом отряде',
        special: 'Вернуть все мертвые тела из одной фазы обоих отрядов в руку владельца.',
        leader: 'Гепзибах Кулотр',
        leader_s: 'Реанимационный корпус',
        leader_atk: 3,
        leader_def: 20,
        leader_special: 'Мертвые тела в этом отряде могут атаковать и имеют силу, равную 3. Тела не являются героями и не получают преимуществ впередистоящих героев, не блокируют ближнюю атаку.'
    },
    {
        id: 6,
        name: 'Гомункул',
        img: '6',
        atk: 3,
        def: 7,
        ability: {
            vanguard: [
                { type: "passive", target: "self", action: "intercept" },
                { type: "passive", target: "self", action: "moreDmg:2" },
            ],
            flank: [
                {   type: "spell", spell: "spell_6_f"  }
            ], 
            rear: [
                {   type: "spell", spell: "spell_6_r"  },
            ],           
        },
        order: "Перераспределить героев и мертвые тела в своем отряде.",
            
        leader_perk: "#homunculus",
        // leader:{
        //     title: "Смертельные раны, полученные в этом отряде переносятся на лидера. Если у героя 4 здоровья, а он получил 5 повреждений, то 3 повреждения получит герой, а 2 - Кэролин.",
        //     type: "trigger",
        //     property: {    target: "unk",  cast: ["unk"],  },
        // },
        vanguard: 'Перехват. +2 к силе.',
        flank: 'Атака: переместить до 7 повреждений с героев этого отряда на этого героя.',
        rear: 'Герои в этом отряде в тылу могут переносить любые повреждения на этого героя, не затрачивая действие.',
        special: 'Перераспределить героев и мертвые тела в своем отряде.',
        leader: 'Кэролин Росс',
        leader_s: 'Синхронно-синтетический отряд',
        leader_atk: 0,
        leader_def: 36,
        leader_special: 'Смертельные раны, полученные в этом отряде переносятся на лидера. Если у героя 4 здоровья, а он получил 5 повреждений, то 3 повреждения получит герой, а 2 - Кэролин.'
    },
    {
        id: 7,
        name: 'Дубликатор',
        img: '7',
        atk: 3,
        def: 5,
        ability: {
        // "Атака: выполнить атакующиую способность любого другого героя в авангарде.",
            vanguard: [
                {    type: "spell", spell: "spell_7_v"  }
            ],         
        // "Атака: выполнить атакующую способность любого другого героя во фланге.",   
            flank: [
                {    type: "spell", spell: "spell_7_f" }
            ],
        // "Атака: выполнить атакующую способность любого другого героя в тыле.",
            rear: [
                {    type: "spell", spell: "spell_7_r"  }
            ],
        },
        order: "Покажите приказ из руки и выполните его.",
            
        leader_perk: "#doppelganger",
        // leader:{
        //     title: "Этот лидер имеет ту же самую силу, здоровье и способность, что и лидер противника. Если копировать характеристики невозможно, то использовать собственные.",
        //     type: "trigger",
        //     property: {    target: "unk",  cast: ["unk"],  },
        // }
        vanguard: 'Атака: выполнить атакующиую способность любого другого героя в авангарде.',
        flank: 'Атака: выполнить атакующую способность любого другого героя во фланге.',
        rear: 'Атака: выполнить атакующую способность любого другого героя в тыле.',
        special: 'Покажите приказ из руки и выполните его.',
        leader: 'Сагас Сайтис',
        leader_s: 'Отряд ассимиляции',
        leader_atk: 2,
        leader_def: 18,
        leader_special: 'Этот лидер имеет ту же самую силу, здоровье и способность, что и лидер противника. Если копировать характеристики невозможно, то использовать собственные.'
    },
    {
        id: 8,
        name: 'Жрица',
        img: '8',
        atk: 1,
        def: 7,
        ability: {
        // "Атака: восстановить до 4 повреждений на любом герое.",
            vanguard: [
                {   type: "spell", spell: "spell_8_v"},
            ],
        // "Атака: восстановить до 2 повреждений на своем лидере.",
            flank: [
                {   type: "spell", spell: "spell_8_f"}
            ], 
        // "Атака: воскресить мертвое тело. Этот герой получает повреждения, равные здоровью воскрешенного.",
            rear: [
                {   type: "spell", spell: "spell_8_r"}
            ],            
        },
        order: "Воскресить мертвое тело, полностью восстановив ему здоровье.",
            
        leader_perk: "#priestsess",
        // leader:{
        //     title: "В конце каждого полного раунда, за исключением первого, положите маркер уровня на эту карту. Все герои в этом отряде получают +1 к силе за каждый маркер.",
        //     type: "trigger",
        //     property: {
        //         target: "unk",
        //         cast: ["unk"],
        //     },
        // }
        vanguard: 'Атака: восстановить до 4 повреждений на любом герое.',
        flank: 'Атака: восстановить до 2 повреждений на своем лидере.',
        rear: 'Атака: воскресить мертвое тело. Этот герой получает повреждения, равные здоровью воскрешенного.',
        special: 'Воскресить мертвое тело, полностью восстановив ему здоровье.',
        leader: 'Магдалина Ларингтон',
        leader_s: 'Духовная поддержка отряда',
        leader_atk: 0,
        leader_def: 19,
        leader_special: 'В конце каждого полного раунда, за исключением первого, положите маркер уровня на эту карту. Все герои в этом отряде получают +1 к силе за каждый маркер.'
    },
    {
        id: 9,
        name: 'Зверолов',
        img: '9',
        atk: 4,
        def: 5,
        ability: {
        // "Перехват: Не получает повреждений от дальней атаки.",
            vanguard: [ 
                {    type: "passive", target: "self", action: "intercept"   },
                {    type: "passive", target: "self", action: "immuneFromRange",}
            ],
        // "Впередистоящий получает перехват. Позадистоящий получает дальнюю атаку.",
            flank: [
                {   type: "passive", target: "forerunner", action: "intercept" },
                {   type: "passive", target: "supporter", action: "rangeAtk" }
            ],
        // "Атака: противник должен сбросить случайную карту.",                
            rear: [
                {   type: "spell", spell: "spell_9_r"    }
            ],
        },
        order: "Случайно взять карту из руки противника и разыграть ее приказ. Сбросить карту.",
            
        leader_perk: "#planestalker",
        // leader:{
        //     title: "Когда противник использует ближнюю атаку, Вы решаете, какую цель он достигнет. Цель должна быть доступна для ближней атаки.",
        //     type: "trigger",
        //     property: {
        //         target: "unk",
        //         cast: ["unk"],
        //     },
        // }
        vanguard: 'Перехват: Не получает повреждений от дальней атаки.',
        flank: 'Впередистоящий получает перехват. Позадистоящий получает дальнюю атаку.',
        rear: 'Атака: противник должен сбросить случайную карту.',
        special: 'Противник должен сбросить 3 случайные карты.',
        leader: 'Кадаф Эмузай',
        leader_s: 'Межпространнственный штурмовой отряд',
        leader_atk: 5,
        leader_def: 19,
        leader_special: 'Атака этого лидера дальняя. Все герои в этом отряде имеют перехват.'
    },
    {
        id: 10,
        name: 'Иллюзионист',
        img: '10',
        atk: 4,
        def: 5,
        ability: {
        // "Атака: вернуть своего героя в руку.",
            vanguard: [
                {   type: "spell", spell: "spell_10_v" }
            ],
        // "Атака: противник должен показать карту из своей руки. Вы разыгрываете приказ этой карты.",
            flank: [
                {   type: "spell", spell: "spell_10_f"  }
            ],  
        // "Атака: нанять героя из своей руки, провести им атаку, а затем сбросить его.",
            rear: [
                {   type: "spell", spell: "spell_10_r"  }
            ],
        },  
        order: "Случайно взять карту из руки противника и разыграть ее приказ. Сбросить карту.",
            
        leader_perk: "#illusionist",
        // leader:{
        //     title: "Когда противник использует ближнюю атаку, Вы решаете, какую цель он достигнет. Цель должна быть доступна для ближней атаки.",
        //     type: "trigger",
        //     property: {
        //         target: "unk",
        //         cast: ["unk"],
        //     },
        // } 
        vanguard: 'Атака: вернуть своего героя в руку.',
        flank: 'Атака: противник должен показать карту из своей руки. Вы разыгрываете приказ этой карты.',
        rear: 'Атака: нанять героя из своей руки, провести им атаку, а затем сбросить его.',
        special: 'Случайно взять карту из руки противника и разыграть ее приказ. Сбросить карту.',
        leader: 'Арек Рассел Зейн',
        leader_s: 'Фантомный взвод',
        leader_atk: 4,
        leader_def: 15,
        leader_special: 'Когда противник использует ближнюю атаку, Вы решаете, какую цель он достигнет. Цель должна быть доступна для ближней атаки.'
    },
    
    /*
    {
        id: 11,
        name: 'Маг-дракон',
        img: '11',
        atk: 6,
        def: 3,
        
        vanguard: 'Атака: уничтожить героя в ближнем бою.',
        flank: 'Позадистоящий получает +3 к силе.',
        rear: 'Дальняя атака',
        special: 'Герой получает +5 к силе до конца текущей фазы.',
        leader: 'Адженна Каллиста',
        leader_s: 'Каменный батальон',
        leader_atk: 4,
        leader_def: 17,
        leader_special: 'Противник не может применять действие "Убрать тело". Но он может использовать аналогичные приказы или атакующие умения.'
    },
    {
        id: 12,
        name: 'Мистик',
        img: '12',
        atk: 1,
        def: 7,
        
        vanguard: 'Перехват. Атака: убрать все повреждения с этого героя.',
        flank: 'Впередистоящий получает +2 к силе и получает на 1 повреждение меньше от ближних или дальних атак.',
        rear: 'Атака: взять карту из колоды. Можно разыграть приказ с этой карты, не затрачивая действие.',
        special: 'Разыграть любое количество приказов с руки.',
        leader: 'Тацуми Нуок',
        leader_s: 'Магодесантный корпус',
        leader_atk: 1,
        leader_def: 19,
        leader_special: 'Первые 2 приказа в каждой фазе не затрачивают действие.'
    },
    {
        id: 13,
        name: 'Оракул',
        img: '13',
        atk: 2,
        def: 4,
        
        vanguard: 'Атака: посмотреть карты противника и сбросить одну из них.',
        flank: 'Атака: посмотреть верхние 5 карт своей колоды и расположить их в любом порядке.',
        rear: 'Разрешается посмотреть верхнюю карту своей колоды, не затрачивая действие.',
        special: 'Сбросить все карты с руки и набрать из своей колоды столько же плюс одну. Эта карта не в руке.',
        leader: 'Сет Креммал',
        leader_s: 'Ментальная команда разветки',
        leader_atk: 3,
        leader_def: 20,
        leader_special: 'Противник играет с открытыми картами.'
    },
    {
        id: 14,
        name: 'Паладин',
        img: '14',
        atk: 4,
        def: 6,
        
        vanguard: 'Перехват',
        flank: 'Атака: поменять местами два героя или мертвых тела в своем отряде.',
        rear: 'Атака: поменять местами два героя или мертвых тела в отряде противника.',
        special: 'Поменять в произвольном порядке местами геров и мертвые тела в одном столбце противника.',
        leader: 'Ванаах Калмор',
        leader_s: 'Тактическая ударная команда',
        leader_atk: 3,
        leader_def: 20,
        leader_special: 'В данном отряде не затрачивают действие: "Убрать тело" и "Смена позиции".'
    },
    {
        id: 15,
        name: 'Пиротехник',
        img: '15',
        atk: 3,
        def: 3,
        
        vanguard: 'Атака: нанести героям и лидеру противника в ближнем бою по 3 повреждения.',
        flank: 'Дальняя атака. Впередистоящий получает дальнюю атаку.',
        rear: 'Дальняя атака.',
        special: 'Нанести 7 повреждений каждому герою в авангарде обоих отрядов.',
        leader: 'Каллистар Флэрчайлд',
        leader_s: 'Команда Первородного огня',
        leader_atk: 6,
        leader_def: 17,
        leader_special: 'Атака этого лидера дальняя. Если в этом раунде этот отряд ходит первым, то герои в нем получают +3 к силе. В противном случае герои в отряде получают на 1 урон меньше от ближних или дальних атак.'
    },
    {
        id: 16,
        name: 'Повелитель',
        img: '16',
        atk: 3,
        def: 7,
        
        vanguard: 'Перехват.',
        flank: 'Атака: лидер проводит ближнюю атаку.',
        rear: 'Атака: любой герой в этом отряде проводит ближнюю атаку.',
        special: 'Нанять любое количество героев в течение одной фазы в этот отряд.',
        leader: 'Кайрнгорт Рексан',
        leader_s: 'Охрана повелителя',
        leader_atk: 4,
        leader_def: 17,
        leader_special: 'Когда герой в противника получает смертельные раны, Вы можете поместить этого героя на любое свободное место в своем отряде. Этот герой имеет 1 здоровье, не может быть исцелен и сбрасывается, если убит.'
    },
    {
        id: 17,
        name: 'Призыватель',
        img: '17',
        atk: 2,
        def: 5,
        
        vanguard: 'Атака: вернуть героя в ближнем бою в руку владельца.',
        flank: 'Атака: нанять героя в любой ряд в свой отряд на свободное место.',
        rear: 'Атака: взять 3 карты. Одну выбрать в руку, другую положить наверх колоды, последнюю сбросить.',
        special: 'Посмотреть всю колоду, взять любую карту в руку. Перемешать колоду.',
        leader: 'Лесандра Махан',
        leader_s: 'Призванный батальон',
        leader_atk: 1,
        leader_def: 21,
        leader_special: 'Найм героев не затрачивает действия.'
    },
    {
        id: 18,
        name: 'Рыцарь',
        img: '18',
        atk: 3,
        def: 10,
        
        vanguard: 'Перехват. Герой, атакующий этого героя ближней или дальней атакой, получает 2 повреждения.',
        flank: 'Лидер в этом отряде не получает повреждений от дальних атак.',
        rear: 'Атака: перенести до 6 повреждений с героев этого отряда на этого героя.',
        special: 'Нанести 4 повреждения каждому вражескому герою или лидеру в ближнем бою.',
        leader: 'Каденза',
        leader_s: 'Особо точная пехотная дивизия',
        leader_atk: 4,
        leader_def: 20,
        leader_special: 'Герои и лидер в этом отряде получают на 1 повреждение меньше от атак.'
    },
    {
        id: 19,
        name: 'Сталкер',
        img: '19',
        atk: 3,
        def: 10,
        
        vanguard: 'Перехват. Дальняя атака.',
        flank: 'Впередистоящий и позадистоящий получают дальнюю атаку.',
        rear: 'Дальняя атака.',
        special: 'Нанести 5 повреждений каждому герою во фланге обоих отрядов.',
        leader: 'Заамассал Кетт',
        leader_s: 'Сталкер измерений',
        leader_atk: 4,
        leader_def: 19,
        leader_special: 'Атака этого лидера дальняя. Все герои в этом отряде имеют дальнюю атаку.'
    },
    {
        id: 20,
        name: 'Стрелок',
        img: '20',
        atk: 5,
        def: 4,
        
        vanguard: 'Дальняя атака. +3 к силе против героев с перехватом.',
        flank: 'Дальняя атака. Позадистоящий получает дальнюю атаку.',
        rear: 'Дальняя атака.',
        special: 'Нанести 5 повреждений каждому герою в тылу в обоих отрядах.',
        leader: 'Рукуюк амбердин',
        leader_s: 'Дивизия арсенала и артиллерии',
        leader_atk: 5,
        leader_def: 18,
        leader_special: 'Атака этого лидера дальняя. при использовании приказа нанесите 3 повреждения любому герою.'
    },
    {
        id: 21,
        name: 'Талисман',
        img: '21',
        atk: 1,
        def: 4,
        
        vanguard: 'Атака: другой герой в авангарде проводит ближнюю атаку.',
        flank: 'Атака: другой герой во фланге проводит дальнюю атаку.',
        rear: 'Атака: другой герой в тылу проводит дальнюю атаку.',
        special: 'Активировать эффект приказа лидера этого отряда.',
        leader: 'Борнео',
        leader_s: 'Мстители в костюмах',
        leader_atk: 1,
        leader_def: 20,
        leader_special: 'При найме героя в этом отряде, этот герой может сразу же атаковать, не затрачивая действия в этой фазе. Данная способность не работает в первом раунде.'
    },
	{
        id: 22,
        name: 'Тамплиер',
        img: '22',
        atk: 1,
        def: 6,
        
        vanguard: '+1 к силе за каждое повреждение на этом герое',
        flank: 'Позадистоящий не получает повреждений от нацеленных на него атак.',
        rear: 'Атака: поменяться местами с союзным героем и провести ближнюю атаку.',
        special: 'Любой герой, атакующий или атаковавший Ваш отряд в ближнем бою в этой фазе, погибает.',
        leader: 'Элигор Ларингтон',
        leader_s: 'Барабаны Возмездия',
        leader_atk: 4,
        leader_def: 23,
        leader_special: 'Герои в этом отряде получают +5 к силе в том случае, если получили повреждения в течение этой фазы.'
    },
    {
        id: 23,
        name: 'Убийца',
        img: '23',
        atk: 3,
        def: 1,
        
        vanguard: 'Удвоенная сила против лидера.',
        flank: 'Впередистоящий получает удвоенную базовую силу против героя.',
        rear: 'Атака: нанести 3 повреждения лидеру противника.',
        special: 'Уничтожить любого героя.',
        leader: 'Реджисайд Хекеч',
        leader_s: 'Спецотряд по ликвидации',
        leader_atk: 8,
        leader_def: 15,
        leader_special: 'Герои противника умирают сразу после получения смертельных ран, ждать окончания текущей фазы для проверки потерь не требуется.'
    },
    {
        id: 24,
        name: 'Ученый',
        img: '24',
        atk: 2,
        def: 5,
        
        vanguard: 'Атака: в следующей фазе у противника на 1 действие меньше.',
        flank: 'Атака: взять 2 карты.',
        rear: 'Атака: другой герой в этом отряде проводит ближнюю атаку.',
        special: 'Провести 3 допольнительных действия в эту фазу.',
        leader: 'Люк фон Готт',
        leader_s: 'Вневременной легион',
        leader_atk: 1,
        leader_def: 17,
        leader_special: 'На каждую фазу по 3 действия, вместо 2.'
    },
    {
        id: 25,
        name: 'Целитель',
        img: '25',
        atk: 1,
        def: 4,
        ability: {
            vanguard: {
                title: "Перехват. Получает на 2 повреждения меньше от ближних и дальних атак.",
                type: "passive",
                property: {
                    target: "self",
                    action: ["intercept", "reciveLessDmg;melee,range;2"],
                },
            },
            flank: {
                title: "Ваш лидер получает на 2 повреждения меньше от ближних и дальних атак.",
                type: "passive",
                property: {
                    target: "leader",
                    action: ["reciveLessDmg;melee,range;2"],
                },
            },
            rear: {
                title: "Атака: до 5 разных героев получают по 1 повреждению.",
                type: "spell",
                property: {
                    target: "upTo:5",
                    cast: ["upTo:5"],
                },
            },
            
        },
        order: {
            title: "Нанести 7 повреждений героям. Распределить как угодно",
            type: "spell",
            property: {
                target: "upTo:7",
                cast: ["upTo:7"],
            },
        },
        leader_perk: '#healer',
        vanguard: 'Перехват. Получает на 2 повреждения меньше от ближних или дальних атак.',
        flank: 'Атака: восстановить до 4 повреждений на любом герое.',
        rear: 'Атака: восстановить до 2 повреждений любым 3 разным героям.',
        special: 'Восстановить до 10 повреждений у героев. Распределить как угодно.',
        leader: 'Каври Ши Шорек',
        leader_s: 'Блюстители магического исцеления',
        leader_atk: 0,
        leader_def: 15,
        leader_special: 'В конце каждой фазы все герои и лидер, стоящие в этой фазе, исцеляют 2 повреждения. Это действие выполняется перед проверкой потерь.'
    },
    */
    
];
